<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Handout Details</title>
    <!-- Bootstrap CSS 추가 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 800px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #343a40;
        }
        table {
            width: 100%;
            margin-top: 20px;
        }
        th, td {
            text-align: center;
            vertical-align: middle;
            padding: 10px;
        }
        thead {
            background-color: #343a40;
            color: #ffffff;
        }
        tbody tr:nth-child(odd) {
            background-color: #f2f2f2;
        }
        tbody tr:nth-child(even) {
            background-color: #e9ecef;
        }
        tbody tr:hover {
            background-color: #adb5bd;
            color: #ffffff;
        }
    </style>
</head>

<body>
<div class="container">
    <!-- 오류 메시지 표시 -->
    <div th:if="${errors}" class="alert alert-danger" role="alert">
        <strong th:text="${errors}"></strong>
    </div>
    <h1 th:text="${handout.week} + ' 주차 단어 목록'"></h1>
    <table class="table table-bordered table-striped">
        <thead class="thead-dark">
        <tr>
            <th>English</th>
            <th>Korean</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="vocab : ${vocabs}">
            <td th:text="${vocab.voca.english}"></td>
            <td th:text="${vocab.voca.korean}"></td>
        </tr>
        </tbody>
    </table>
</div>
<!-- Bootstrap JS 및 jQuery 추가 -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>

