<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Handout List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f8f9fa;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #343a40;
        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        th, td {
            text-align: center;
            padding: 10px;
            border-bottom: 1px solid #dee2e6;
        }
        th {
            background-color: #007bff;
            color: #fff;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        td {
            background-color: #fff;
            color: #495057;
        }
        td:last-child {
            text-align: center;
        }
        button[type="submit"] {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
<h1>Handout List</h1>
<form id="handoutForm" th:action="@{/tests/new}" method="post">
    <table>
        <thead>
        <tr>
            <th>Week</th>
            <th>Select</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="handout : ${handouts}">
            <td>
                <a th:href="@{/handouts/{id}(id=${handout.id})}" th:text="${handout.week + '주차'}"></a>
            </td>
            <td>
                <label>
                    <input type="radio" name="selectedHandoutId" th:value="${handout.id}">
                </label>
            </td>
        </tr>
        </tbody>
    </table>
    <button type="submit">Create Test</button>
</form>

<!-- Bootstrap JS 및 jQuery 추가 -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
