<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Handout List</title>
    <!-- Bootstrap CSS 추가 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        table {
            width: 50%;
            margin: auto;
            border-collapse: collapse;
            background-color: #ffffff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        th, td {
            padding: 12px 15px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            color: #333333;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #343a40;}
        /*}*/
        /*.link-cell {*/
        /*    position: relative;*/
        /*    padding: 0;*/
        /*}*/
        /*.link-cell a {*/
        /*    display: block;*/
        /*    width: 100%;*/
        /*    height: 100%;*/
        /*    padding: 15px;*/
        /*    background-color: #f2f2f2;*/
        /*    color: #fff;*/
        /*    border-radius: 5px;*/
        /*    text-align: center;*/
        /*    text-decoration: none;*/
        /*    transition: background-color 0.3s, transform 0.3s;*/
        /*}*/
        /*.link-cell a:hover {*/
        /*    background-color: #0056b3;*/
        /*    transform: scale(1.05);*/
        /*}*/

            tr:hover {
                background-color: #f5f5f5;
            }

            a {
                text-decoration: none;
                color: #007bff;
                font-weight: bold;
            }

            a:hover {
                text-decoration: underline;
                color: #0056b3;
            }

    </style>
</head>
<body>
<div class="container">
    <h1>Handout List</h1>
    <table class="table table-striped table-hover">
        <thead class="thead-dark">
        <tr>
            <th>Week</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="handout : ${handouts}">
            <td class="link-cell">
                <a th:href="@{/handouts/{id}(id=${handout.id})}" th:text="${handout.week + '주차'}"></a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<!-- Bootstrap JS 및 jQuery 추가 -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
